{
  "name": "ejs-lab",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smustafa1993/ejs-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smustafa1993/ejs-lab/issues"
  },
  "homepage": "https://github.com/smustafa1993/ejs-lab#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
